# comments are allowed in any place and start with a hash (#)
#
#cluster <name>
#    <forward | any_of | <carbon_ch | fnv1a_ch> [replication <count>]>
#        <host[:port] [proto <udp | tcp>]> ...
#    ;
#match <* | <expression>>
#    send to <cluster | blackhole>
#    [stop]
#    ;
#rewrite <expression>
#    into <replacement>
#    ;
#aggregate
#        <expression> ...
#    every <interval> seconds
#    expire after <expiration> seconds
#    compute <sum | count | max | min | average> write to
#        <metric>
#    [compute ...]
#    ;

cluster localhost
  forward
    127.0.0.1
  ;

# rewrite cc_relay internal statistics
# from carbon.relays.twiki501.back.test.bc.local.metricsQueued
# into bc.test.twiki.twiki501.cc_relay.metricsQueued
rewrite ^carbon\.relays\.([a-zA-Z]+)([0-9]+)_([a-zA-Z0-9]+)_([a-zA-Z0-9]+)_([a-zA-Z0-9]+)_([a-zA-Z0-9]+)\.(.*)
  into \5.\4.\1.\1\2.cc_relay.\7
  ;

# rewrite metrics from collectd, haggar and statsite
# from twiki501.back.test.bc.local.haggar.agent.0.metrics.0
# into bc.test.twiki.twiki501.haggar.agent.0.metrics.0
rewrite ^([a-zA-Z]+)([0-9]+)\.back\.([a-zA-Z0-9]+)\.([a-zA-Z0-9]+)\.local(.*)
  into \4.\3.\1\.\1\2\5
  ;

match *
  send to localhost
  stop
  ;
